{
	"name": "corpus/autoloader",
	"description": "PSR-0 and PSR-4 Style Autoloaders",
	"license": "MIT",
	"authors": [{
		"name": "Jesse Donat",
		"email": "donatj@gmail.com"
	}],
	"require-dev":{
		"phpunit/phpunit" : "~4.1"
	},
	"autoload": {
		"psr-4": {
			"Corpus\\Autoloader\\": "src/"
		}
	}
}
